{
  "name": "ripplet.js",
  "version": "0.0.8",
  "description": "Fully controllable vanilla-js material design ripple effect generator",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "module": "./es/index.js",
  "jsnext:main": "./es/index.js",
  "browser": "./dist/index.min.js",
  "files": [
    "dist",
    "es",
    "lib",
    "src"
  ],
  "scripts": {
    "rebuild": "npm run clean && npm run build",
    "build": "npm run lint && npm run build:dist && npm run build:dist:declarative && npm run build:lib && npm run build:es",
    "build:dist": "rollup -c && uglifyjs -m -o dist/index.min.js dist/index.js",
    "build:dist:declarative": "rollup -c -i src/declarative.umd.ts -o dist/declarative.js && uglifyjs -m -o dist/declarative.min.js dist/declarative.js",
    "build:lib": "tsc -p . -d",
    "build:es": "tsc -p . -t ES2015 --outDir ./es",
    "watch": "rollup -c -w",
    "clean": "rimraf dist lib es",
    "lint": "tslint -p . --type-check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ripple",
    "ripple-effect",
    "ripple.js",
    "ripplify",
    "waves",
    "material",
    "material-design",
    "material-component",
    "vanilla-js",
    "typescript"
  ],
  "author": "",
  "license": "WTFPL",
  "repository": "luncheon/ripplet.js",
  "devDependencies": {
    "rimraf": "2.6.2",
    "rollup": "0.50.0",
    "tslint": "5.8.0",
    "typescript": "2.5.3",
    "uglify-es": "3.1.5",
    "uglify-js": "3.1.5",
    "umd": "3.0.1"
  }
}
